SE/ModelPropertiesWindow.xaml

<Window x:Name="ModelPropertiesWindow" x:Class="SE.modelPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        mc:Ignorable="d"
        Title="模型属性信息" Height="400" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="400" MaxWidth="400" MaxHeight="400" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="创建人" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="creatorTextBox" HorizontalAlignment="Left" Height="23" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label2" Content="创建时间" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="所属项目" HorizontalAlignment="Left" Margin="56,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="模型类型" HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="116,101,0,0" VerticalAlignment="Top" Width="196" DisplayDate="2016-01-18"/>
        <CheckBox x:Name="AsmModelCheckBox" Content="属于某个装配体模型" HorizontalAlignment="Left" Margin="116,280,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="114,175,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0"  >
            <ListBoxItem Content="工装"/>
            <ListBoxItem Content="设备"/>
            <ListBoxItem Content="基建"/>
            <ListBoxItem Content="产品部件"/>
        </ComboBox>
        <ComboBox x:Name="projectComboBox" HorizontalAlignment="Left" Margin="114,138,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
        <CheckBox x:Name="enginDrwCheckBox" Content="有配套工程图" HorizontalAlignment="Left" Margin="116,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="文件路径" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="115,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TextChanged="filePathTextBox_TextChanged" IsReadOnly="True"/>
        <Label x:Name="label5" Content="零件名" HorizontalAlignment="Left" Margin="58,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.039"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="115,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="96,317,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="取消" HorizontalAlignment="Left" Margin="211,317,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="296,24,0,0" VerticalAlignment="Top" Width="16" Click="button_Click" />

    </Grid>
</Window>